proto/fricon.proto

syntax = "proto3";

package fricon;

service DataStorage {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  // Requires a write token from Create in metadata 'fricon-token-bin'
  rpc Write (stream WriteRequest) returns (WriteResponse) {}
  rpc UpdateMetadata (UpdateMetadataRequest) returns (UpdateMetadataResponse) {}
}

message CreateRequest {
  Metadata metadata = 1;
}

message CreateResponse {
  bytes write_token = 1;
}

message WriteRequest {
  bytes record_batch = 1;
}

message WriteResponse {
  string uid = 1;
}

message UpdateMetadataRequest {
  string uid = 1;
  Metadata metadata = 2;
}

message UpdateMetadataResponse {}

message Metadata {
  optional string name = 1;
  optional string description = 2;
  repeated string tags = 3;
}

