proto/fricon/v1/data_storage.proto

syntax = "proto3";

package fricon.v1;

import "google/protobuf/timestamp.proto";

/*
 * Manage datasets.
 */
service DataStorageService {
  /*
   * Create a new dataset.
   */
  rpc Create(CreateRequest) returns (CreateResponse) {}
  /*
   * Requires a write token from Create in metadata 'fricon-token-bin'.
   */
  rpc Write(stream WriteRequest) returns (WriteResponse) {}
}

message CreateRequest {
  optional string name = 1;
  optional string description = 2;
  repeated string tags = 3;
  repeated string index = 4;
}

message CreateResponse {
  bytes write_token = 1;
}

message WriteRequest {
  bytes chunk = 1;
}

message WriteResponse {
  int64 id = 1;
}

